PORT=8000
MONGO_DB_URI=mongodb+srv://shoaiburrehman277:ATWAScRA8MRQayaZ@deliveryhero.x0vjgri.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123456
MAIL_USER=ayeshanoreen9716@outlook.com
MAIL_PASS=khang123
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
# Frontend_URL=http://localhost:3000