PORT=8000
MONGO_DB_URI=mongodb+srv://shoaiburrehman277:ATWAScRA8MRQayaZ@deliveryhero.x0vjgri.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123456
MAIL_USER=ayeshanoreen9716@outlook.com
MAIL_PASS=khang123
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
# Frontend_URL=http://localhost:3000

SMTP_PASSWORD = tsxzlidxxevakbqe

ACCESS_TOKEN = NAzbrVS4ieNT2Y0WugwuZJ98gIjMsb9jDB0MzTC0PrT0TfHHWg

REFRESH_TOKEN = QzWOinugTeEBM3nyBL2KscmMpGi4DFncj9x01B3AcCYjZ87yuf

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

ACTIVATION_SECRET = 6272819335291916388292

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = hassan.zaib223@gmail.com